# ReportsService

./: .gitignore  README.md  ReportsService.sln  docker-compose.yml
.github/workflows/: dotnet.yml
Reports.API/: Program.cs  Reports.API.csproj
Reports.API/Controllers/: BaseApiController.cs  EmployeeController.cs  ProblemController.cs  ReportController.cs
Reports.API/Extensions/: ServiceCollectionExtensions.cs
Reports.API/Tools/: PaginatedList.cs
Reports.Client/: App.razor  Program.cs  Reports.Client.csproj  _Imports.razor
Reports.Client/Pages/: Employees.razor  Index.razor  Problems.razor  ReportsCreate.razor
Reports.Client/Shared/: AllProblems.razor  CommentListItem.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  ProblemCard.razor
Reports.Client/wwwroot/: index.html
Reports.Client/wwwroot/css/: app.css
Reports.Client/wwwroot/css/bootstrap/: http_cdn.jsdelivr.net_npm_bootstrap@4.6.1_dist_css_bootstrap.css
Reports.DAL/: Reports.DAL.csproj
Reports.DAL/Data/: DbInitializer.cs  ReportsDbContext.cs  UnitOfWork.cs
Reports.DAL/Data/Configuration/: CommentConfiguration.cs  EmployeeConfiguration.cs  ProblemConfiguration.cs  ReportConfiguration.cs
Reports.DAL/Data/Repositories/: BaseRepository.cs  EmployeeRepository.cs
Reports.Domain/: Reports.Domain.csproj
Reports.Domain/DataTransferObjects/: Comments.cs  Employees.cs  Problems.cs  Reports.cs
Reports.Domain/Interfaces/: IAggregateRoot.cs  IDataTransferObject.cs  IEntity.cs  IRepository.cs  IUnitOfWork.cs  IViewModel.cs
Reports.Domain/Interfaces/Services/: IEmployeeService.cs  IProblemService.cs  IReportService.cs
Reports.Domain/Models/: BaseEntity.cs
Reports.Domain/Models/Employees/: Employee.cs  IEmployee.cs  IPerson.cs  ISubordinate.cs  ISupervisor.cs  TeamLead.cs
Reports.Domain/Models/Problems/: Comment.cs  EProblemState.cs  Problem.cs
Reports.Domain/Models/Reports/: Report.cs
Reports.Domain/Services/: BaseService.cs  EmployeeService.cs  ProblemService.cs  ReportService.cs
Reports.Domain/Services/Communication/: Response.cs
Reports.Domain/Tools/Exceptions/: DomainException.cs
Reports.Domain/Tools/Mapping/: CommentProfile.cs  EmployeeProfile.cs  ProblemProfile.cs  ReportProfile.cs
Reports.Shared/DataTransferObjects/: Comments.cs  Employees.cs  Problems.cs  Reports.cs
Reports.Tests/: UnitTest1.cs
Reports.Tests.IntegrationTests/: BasicTests.cs  Reports.Tests.IntegrationTests.csproj
Reports.Tests.UnitTests/: EmployeeServiceTests.cs  EmployeeTests.cs  Reports.Tests.UnitTests.csproj
ReportsAPI/: Program.cs  ReportsAPI.csproj  WeatherForecast.cs  appsettings.json
ReportsAPI/Controllers/: BaseApiController.cs  EmployeeController.cs  ProblemController.cs  ReportController.cs  WeatherForecastController.cs
ReportsAPI/Extensions/: ServiceCollectionExtensions.cs
ReportsAPI/Properties/: launchSettings.json
ReportsAPI/Services/: BaseService.cs
ReportsAPI/Tools/: PaginatedList.cs
ReportsBLL/: Class1.cs  ReportsBLL.csproj
ReportsBLL/DataTransferObjects/: AddEmployeeDto.cs  EmployeeDto.cs  Employees.cs
ReportsBLL/DataTransferObjects/Comments/: AddCommentDto.cs  CommentDto.cs  CommentViewModel.cs
ReportsBLL/DataTransferObjects/Employees/: AddEmployeeDto.cs  EmployeeDto.cs  EmployeeViewModel.cs  UpdateEmployeeDto.cs
ReportsBLL/DataTransferObjects/Problems/: AddProblemDto.cs  ProblemDto.cs  ProblemViewModel.cs  UpdateProblemDto.cs
ReportsBLL/DataTransferObjects/Reports/: AddReportDto.cs  ReportDto.cs  ReportViewModel.cs
ReportsBLL/Entities/: BaseEntity.cs
ReportsBLL/Extensions/: EnumExtensions.cs
ReportsBLL/Interfaces/: IAggregateRoot.cs  IAsyncRepository.cs  IDataTransferObject.cs  IRepository.cs  IUnitOfWork.cs  IViewModel.cs
ReportsBLL/Interfaces/Services/: IProblemService.cs
ReportsBLL/Models/: BaseEntity.cs  IEntity.cs
ReportsBLL/Models/Employees/: Employee.cs  IEmployee.cs  IPerson.cs  ISubordinate.cs  ISupervisor.cs  TeamLead.cs
ReportsBLL/Models/Problems/: Comment.cs  EProblemState.cs  Problem.cs
ReportsBLL/Models/Reports/: Report.cs  ReportState.cs
ReportsBLL/Services/: BaseService.cs  EmployeeService.cs  ProblemService.cs  ReportService.cs
ReportsBLL/Services/Communication/: Response.cs
ReportsBLL/Tools/: DomainException.cs  PaginatedList.cs  ReportsServiceException.cs
ReportsBLL/Tools/Exceptions/: DomainException.cs
ReportsBLL/Tools/Exceptions/Mapping/: CommentProfile.cs  ProblemProfile.cs
ReportsBLL/Tools/Mapping/: CommentProfile.cs  DtoToModelProfile.cs  EmployeeProfile.cs  ModelToDtoProfile.cs  ProblemProfile.cs  ReportProfile.cs
ReportsDAL/: Class1.cs  ReportsDAL.csproj
ReportsDAL/Data/: AppDbContext.cs  DbInitializer.cs  ReportsDbContext.cs  Repository.cs  UnitOfWork.cs
ReportsDAL/Data/Configuration/: CommentConfiguration.cs  EmployeeConfiguration.cs  ProblemConfiguration.cs  ReportConfiguration.cs
ReportsDAL/Data/Repositories/: BaseRepository.cs  EmployeeRepository.cs  RepositoryBase.cs
ReportsPresentation/: Program.cs  ReportsPresentation.csproj  _Imports.razor
ReportsPresentation/Data/: WeatherForecast.cs  WeatherForecastService.cs
ReportsPresentation/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
ReportsPresentation/Properties/: launchSettings.json
ReportsPresentation/Shared/: MainLayout.razor  NavMenu.razor
(+1 files in other folders)
